{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "SigningKey": "db99fe54-e32a-4c06-989c-7f425272e68c"
  }
}
